<!-- Author: Harsh Varmora
Purpose: Project of creating a Fitness Website
Date: 20 April,2021 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xtreme Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
            padding: 0px;
            margin: 0px;
            color: white;
            background: url(bcg.jpg);
            /* background-position: center; */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .left{
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            top: 30px;
            left: 30px;
            width: 200px;
        }
        .right{
            /* border: 3px solid green; */
            display: inline-block;
            position: absolute;
            top: 38px;
            right: 30px;
        }
        .mid{
            /* border: 3px solid red; */
            display: block;
            width: 45%;
            margin: 30px auto;
        }
        .left img{
            width: 45px;
            display: inline-block;
            padding: 0px 78px;
        }
        .name{
            text-align: center;
            font-weight: bold;
            
        }
        .name:hover{
            color: yellow;
            cursor: pointer;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 0px 25px;
            font-size: 20px;
        }
        .navbar li a:hover{
            color: yellow;
        }
        .btn{
           font-family: 'Ubuntu', sans-serif;
           background: transparent; 
           border: 2px solid white;
           color: white;
           border-radius: 30px;
           padding: 5px 20px;
           margin: 3px 13px;
        }
        .btn:hover{
            border: none;
            background-color: white;
            color: rgb(49, 49, 49);
            font-weight: bold;
            cursor: pointer;
        }
        h1{
            text-align: center;
            margin-bottom: 52px;
        }
        .container{
            border: 2px solid white;
            margin: 133px 100px;
            padding: 100px;
            border-radius: 30px;
        }
        .container button{
            display: block;
            width: 75%;
            margin: 11px auto;

        }
        h1:hover{
            color: yellow;
        }
        .container button{
            background: transparent;
            border: 2px solid yellow;
            width: 20%;
            margin-top: 43px;
            padding: 13px 0px;
            border-radius: 30px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: rgb(255, 255, 128);
            cursor: pointer;

        }
        .container button:hover{
            border: none;
            background: yellow;
            color: black;
        }
        .form input{
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            display: block;
            width: 75%;
            margin: 11px auto;
            border: 2px solid white;
            background: transparent;
            padding: 13px 0px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
        }
        .form input:hover{
            border: 2px solid yellow;
            width: 80%;
            
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div class="name"> Xtreme Fitness</div>
        </div>

       <div class="mid">
           <ul class="navbar">
               <li><a href="#">Home</a></li>
               <li><a href="#">Our Plans</a></li>
               <li><a href="#">Diet</a></li>
               <li><a href="#">Contact Us</a></li>
           </ul>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
        <div class="container">
            <h1>Register to Xtreme Fitness Now</h1>
            <form action="backend.php">
                <div class="form">
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your Gender">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your Age">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your Mobile Number">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your E-mali Address">
                </div>
                <button class="submit">Submit</button>
            </form>
        </div>
    </body>
</html>